# inspire12-module

./: build.gradle  gradle.properties  settings.gradle
inspire12-api/: build.gradle
inspire12-api/src/main/java/com/inspire12/api/: ApiApplication.java
inspire12-api/src/main/java/com/inspire12/api/controller/: ApiController.java
inspire12-api/src/main/resources/: application.properties
inspire12-common/src/main/java/com/inspire12/common/service/: CommonService.java
inspire12-common/src/main/resources/: application.properties
inspire12-common/src/test/java/com/inspire12/pushserver/: Inspire12GatewayApplicationTests.java
inspire12-gateway/src/main/resources/: application.properties
inspire12-push-server/: build.gradle
inspire12-push-server/src/main/resources/: application.properties
